# bootWeb

./: pom.xml
common/: pom.xml
common/src/main/java/com/lindeng/common/string/: StringUtil.java
default/: pom.xml
default/src/main/java/com/lindeng/: Start.java
default/src/main/java/com/lindeng/common/dialect/: SQLiteDialect.java
default/src/main/java/com/lindeng/system/dao/: DeptRepository.java  RoleRepository.java  SourceRepository.java  UserRepository.java
default/src/main/java/com/lindeng/system/dto/: Department.java  Role.java  User.java
default/src/main/java/com/lindeng/system/mapper/: UserMapper.java
interface/: pom.xml
interface/src/main/java/com/lindeng/enums/: SourceTypeEnum.java  StatusEnum.java  UserStatusEnum.java
interface/src/main/java/com/lindeng/system/dao/: User.java
security/: pom.xml
security/src/main/java/com/lindeng/security/: MvcWebApplicationInitializer.java  WebSecurityConfig.java
security/src/main/java/com/lindeng/security/model/: MemoryAuthority.java  MemoryUserDetails.java
user/: pom.xml
user/src/main/java/com/lindeng/: App.java
user/src/main/java/com/lindeng/common/service/: BaseService.java  BaseServiceImpl.java
user/src/main/java/com/lindeng/common/util/: CommonUtil.java  DataUtil.java
user/src/main/java/com/lindeng/system/dao/: DeptRepository.java  RoleRepository.java  SourceRepository.java  UserRepository.java
user/src/main/java/com/lindeng/system/dto/: Department.java  Role.java  Source.java  User.java
user/src/main/java/com/lindeng/system/model/: PageParam.java
user/src/main/java/com/lindeng/system/service/: DeptService.java  RoleService.java  SourceService.java  UserService.java
user/src/main/java/com/lindeng/system/service/impl/: DeptServiceImplImpl.java  RoleServiceImplImpl.java  SourceServiceImplImpl.java  UserServiceImplImpl.java
web/: pom.xml
web/src/main/java/com/lindeng/: Start.java
web/src/main/java/com/lindeng/controller/security/: LoginController.java
web/src/main/java/com/lindeng/controller/system/: UserController.java
web/src/main/java/com/lindeng/init/: WebInit.java
web/src/main/resources/: application.yaml  banner.txt
web/src/main/resources/pages/: login.html
web/src/test/java/com/lindeng/: SomeTest.java  TestUser.java
