<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>BootWeb</artifactId>
    <modules>
        <module>interface</module>
        <module>web</module>
        <module>security</module>
        <module>user</module>
        <module>common</module>
    </modules>
    <groupId>com.lindeng</groupId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <url>http://mvnrepository.com/artifact/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <core.version>1.0.0</core.version>
        <user.version>1.0.0</user.version>
        <web.version>1.0.0</web.version>
        <security.version>1.0.0</security.version>
        <querydsl.version>4.2.1</querydsl.version>
    </properties>

    <dependencies>
        <!--包含了spring webmvc和tomcat等web开发的特性-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>



    </dependencies>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
    </parent>
    <!-- https://mvnrepository.com/artifact/com.typesafe.play/play-java_2.11 -->

    <!--<dependencyManagement>-->
        <!--<dependencies>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-framework-bom</artifactId>-->
                <!--<version>4.2.5.RELEASE</version>-->
                <!--<type>pom</type>-->
                <!--<scope>import</scope>-->
            <!--</dependency>-->
        <!--</dependencies>-->
    <!--</dependencyManagement>-->
</project>
