<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>BootWeb</artifactId>
        <groupId>com.lindeng</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>user</artifactId>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.lindeng</groupId>
            <artifactId>interface</artifactId>
            <version>${core.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.8</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>6.0.6</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter -->
        <!--<dependency>-->
        <!--<groupId>org.mybatis.spring.boot</groupId>-->
        <!--<artifactId>mybatis-spring-boot-starter</artifactId>-->
        <!--<version>1.3.1</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- SQLite3 驱动 -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.20.0</version>
        </dependency>

        <!--&lt;!&ndash; https://mvnrepository.com/artifact/com.mysema.querydsl/querydsl-jpa &ndash;&gt;-->
        <!--&lt;!&ndash; Querydsl &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>com.mysema.querydsl</groupId>-->
        <!--<artifactId>querydsl-core</artifactId>-->
        <!--<version>3.7.4</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/com.mysema.querydsl/querydsl-apt &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>com.mysema.querydsl</groupId>-->
        <!--<artifactId>querydsl-apt</artifactId>-->
        <!--<version>3.7.4</version>-->
        <!--<scope>provided</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>com.mysema.querydsl</groupId>-->
        <!--<artifactId>querydsl-jpa</artifactId>-->
        <!--<version>3.7.4</version>-->
        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/com.querydsl/querydsl-jpa -->
        <!--query dsl-->
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-jpa</artifactId>
            <version>4.2.1</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>com.querydsl</groupId>-->
        <!--<artifactId>querydsl-apt</artifactId>-->
        <!--<version>4.2.1</version>-->
        <!--<scope>provided</scope>-->
        <!--</dependency> &lt;!&ndash;query dsl end&ndash;&gt;-->


    </dependencies>

</project>